Views/CharacterSelection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfTokyo.Views"
        xmlns:UserControls="clr-namespace:KingOfTokyo.UserControls" x:Class="KingOfTokyo.Views.CharacterSelection"
        mc:Ignorable="d"
        Title="CharacterSelection" Height="718" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/KingOfTokyo;component/Resources/background/bg_selection.png" Opacity="0.8"/>
    </Window.Background>
    <Grid UseLayoutRounding="True">

        <Viewbox Margin="20,10,36,267" Stretch="Fill">

            <Grid Height="456" Width="1218">
                <UserControls:ucCharacter x:Name="uc_character_1" HorizontalAlignment="Left" Height="453" Margin="360,3,0,0" VerticalAlignment="Top" Width="175"/>
                <UserControls:ucCharacter x:Name="uc_character_5" HorizontalAlignment="Left" Height="453" Margin="0,3,0,0" VerticalAlignment="Top" Width="175"/>
                <UserControls:ucCharacter x:Name="uc_character_3" HorizontalAlignment="Left" Height="453" Margin="180,3,0,0" VerticalAlignment="Top" Width="175"/>
                <UserControls:ucCharacter x:Name="uc_character_6" HorizontalAlignment="Left" Height="453" Margin="1043,0,0,0" VerticalAlignment="Top" Width="175"/>
                <UserControls:ucCharacter x:Name="uc_character_2" HorizontalAlignment="Left" Height="453" Margin="683,0,0,0" VerticalAlignment="Top" Width="175"/>
                <UserControls:ucCharacter x:Name="uc_character_4" HorizontalAlignment="Left" Height="453" Margin="863,0,0,0" VerticalAlignment="Top" Width="175"/>

            </Grid>

        </Viewbox>

        <Button x:Name="btn_play" Content="Jouer" HorizontalAlignment="Left" Height="31" Margin="760,633,0,0" VerticalAlignment="Top" Width="145" Click="btn_play_Click"/>
        <Button x:Name="btn_exit" Content="Quitter" HorizontalAlignment="Left" Margin="396,633,0,24.8" Width="148" RenderTransformOrigin="-2.385,-1.011" Background="#FFDDDDDD" Click="btn_exit_Click"/>
        <WrapPanel x:Name="wrap_characters" Margin="268,457,301,113" Orientation="Horizontal">
            <WrapPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.335"/>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" Margin="20,457,0,0" TextWrapping="Wrap" Text="Selection des personnages" VerticalAlignment="Top" Height="131" Width="233" FontSize="30" FontFamily="Segoe UI Black" Foreground="White"/>
        <Button x:Name="btn_add_player" Content="Nouveau joueur" HorizontalAlignment="Left" Height="51" Margin="1058,459,0,0" VerticalAlignment="Top" Width="180" Click="btn_add_player_Click"/>
        <Button x:Name="btn_remove_player" Content="Supprimer joueur" HorizontalAlignment="Left" Height="51" Margin="1058,537,0,0" VerticalAlignment="Top" Width="180" Click="btn_remove_player_Click"/>

    </Grid>
</Window>
