Views/GameBoard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfTokyo.Views"
        xmlns:UserControls="clr-namespace:KingOfTokyo.UserControls" x:Class="KingOfTokyo.Views.GameBoard"
        mc:Ignorable="d"
        Title="King of Namek - Jeu" Height="757" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/KingOfTokyo;component/Resources/bg_selection.png" Opacity="0.215"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="439" Margin="36,22,0,0" VerticalAlignment="Top" Width="432" Source="/KingOfTokyo;component/Resources/background/board.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_monster_tokyo_bay" HorizontalAlignment="Left" Height="70" Margin="324,353,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.291"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.46"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_monster_tokyo" HorizontalAlignment="Left" Height="70" Margin="89,182,0,0" VerticalAlignment="Top" Width="70"/>
        <Grid x:Name="grid_card" Margin="655,473,-0.4,0.2">
            <Button x:Name="btn_end_card" Content="Fin du tour des cartes" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="140" Click="btn_end_card_Click" Margin="455,207,0,0"/>
            <WrapPanel HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" x:Name="wrap_player_deck" Height="182" Width="549"/>
        </Grid>
        <Button x:Name="btn_end_turn" Content="Fin du tour" HorizontalAlignment="Left" Height="52" Margin="1069,608,0,0" VerticalAlignment="Top" Width="150" Click="btn_end_turn_Click" d:IsHidden="True"/>
        <Grid Margin="722,483,-0.4,-40.8" d:IsHidden="True">
            <UserControls:UserControl1 x:Name="uc_Dice" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5" Margin="309,17,0,0" d:IsHidden="True">
                <UserControls:UserControl1.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UserControls:UserControl1.RenderTransform>
            </UserControls:UserControl1>
            <Grid x:Name="grid_dice" Margin="34,65,213,58.8">
                <TextBlock Height="62" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Margin="7,0,-8,86.8" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.208"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.596"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Cliquez sur le bouton"/><Run Text=" du détecteur"/><Run Text=" pour lancer les dés"/><LineBreak/><Run/><LineBreak/><Run Text="Appuyer sur un dé pour le (dé)"/><Run Text="conserver"/></TextBlock>
                <Button x:Name="btn_end_roll" Content="Fin du lancé" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="139" Click="btn_end_roll_Click" Margin="139,75,0,0"/>
                <Label x:Name="lbl_try_roll" Content="Lancé restant " HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Foreground="White" Margin="31,75,0,0"/>
            </Grid>
        </Grid>
        <WrapPanel x:Name="wrap_monsters" Margin="520,25,54.6,314.2" Orientation="Horizontal"/>
        <Border x:Name="grid_exit_namek" Margin="770,523,31.6,100.2" BorderThickness="2" BorderBrush="Red" d:IsHidden="True">
            <Grid>
                <Grid x:Name="grid_btn_exit" Margin="140,50,50.8,9.8">
                    <Button x:Name="btn_stay_city" Content="Rester" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom" Width="100" Foreground="White" Background="#FF219100" FontSize="14" FontWeight="Bold" Click="btn_stay_city_Click" RenderTransformOrigin="0.981,0.079" Margin="10,-1,0,1"/>
                    <Button x:Name="btn_exit_city" Content="Quitter" HorizontalAlignment="Left" Height="34" Margin="175,6,0,0" VerticalAlignment="Center" Width="103" Background="Red" Foreground="White" FontWeight="Bold" Click="btn_exit_city_Click" VerticalContentAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="lbl_text_exit" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Vous avez été attaqué dans votre ville ! Vous pouvez soit la quitter, soit y rester.." VerticalAlignment="Top" Width="322" FontSize="14" Foreground="White" Margin="140,10,0,0"/>
                <Image x:Name="img_monster_attacked" HorizontalAlignment="Left" Height="84" Margin="25,10,0,0" VerticalAlignment="Top" Width="83" Source="/KingOfTokyo;component/Resources/face/face_vegeta.png"/>

            </Grid>
        </Border>
        <Grid x:Name="grid_turn" Margin="614,400,9.6,204.2">
            <TextBlock x:Name="lbl_game_state" HorizontalAlignment="Left" Height="46" Margin="99,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="546" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <Image x:Name="img_monster_turn" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="82" Source="/KingOfTokyo;component/Resources/face/face_friza.png"/>
        </Grid>
        <Grid x:Name="grid_endgame" Margin="738,432,39.6,85.2" d:IsHidden="True">
            <Image x:Name="img_endgame" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="123" Source="/KingOfTokyo;component/Resources/face/face_goku.png"/>
            <TextBlock x:Name="lbl_endgame" HorizontalAlignment="Left" Height="109" Margin="162,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="24" Foreground="White"><Run Text="Nous avons un "/><Run Text="grand gagnant "/><Run Text="!"/></TextBlock>
            <Button x:Name="btn_endgame" Content="Revenir au menu" HorizontalAlignment="Left" Height="38" Margin="183,125,0,0" VerticalAlignment="Top" Width="212" Click="btn_endgame_Click"/>

        </Grid>
        <Grid x:Name="grid_deck" Margin="13,454,535.6,0.2">
            <Image x:Name="img_deck" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.9,0.3" Source="/KingOfTokyo;component/Resources/cardgame/back.png" Margin="0,49,0,0"/>
            <Image x:Name="img_card1" HorizontalAlignment="Left" Height="192" Margin="164,37,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="-0.9,0.3" Source="/KingOfTokyo;component/Resources/cardgame/back.png" Stretch="Fill" MouseEnter="img_card_MouseEnter" MouseLeave="img_card_MouseLeave"/>
            <Image x:Name="img_card2" HorizontalAlignment="Left" Height="192" Margin="318,37,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.9,0.3" Source="/KingOfTokyo;component/Resources/cardgame/back.png" Stretch="Fill" MouseEnter="img_card_MouseEnter" MouseLeave="img_card_MouseLeave"/>
            <Image x:Name="img_card3" HorizontalAlignment="Left" Height="189" Margin="466,37,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.9,0.3" Source="/KingOfTokyo;component/Resources/cardgame/back.png" Stretch="Fill" MouseEnter="img_card_MouseEnter" MouseLeave="img_card_MouseLeave"/>
            <Grid x:Name="grid_btn_card" Margin="180,232,142,10">
                <Button x:Name="btn_buy1" Content="Acheter" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top" Width="75" Click="Btn_buy1_Click"/>
                <Button x:Name="btn_buy2" Content="Acheter" HorizontalAlignment="Left" Margin="168,2,0,0" VerticalAlignment="Top" Width="75" Click="Btn_buy2_Click" RenderTransformOrigin="1.157,0.479"/>
                <Button x:Name="btn_buy3" Content="Acheter" HorizontalAlignment="Left" Margin="318,2,0,0" VerticalAlignment="Top" Width="75" Click="Btn_buy3_Click"/>
            </Grid>
        </Grid>
        <Image x:Name="img_zoom" HorizontalAlignment="Left" Height="447" Margin="702,127,0,0" VerticalAlignment="Top" Width="286" Source="/KingOfTokyo;component/Resources/cardgame/14.png" Stretch="Fill" Visibility="Hidden"/>

    </Grid>
</Window>
