Views/MainWindow.xaml

<Window x:Class="KingOfTokyo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingOfTokyo"
        mc:Ignorable="d"
        Title="King Of Namek - Menu Principal" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush TileMode="FlipX" ImageSource="/KingOfTokyo;component/Resources/menu.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KingOfTokyo;component/Resources/menu.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="554,176.8,9.6,74.4" Height="400">
            <Button x:Name="btn_solo" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="331" BorderBrush="{x:Null}" Content="" Margin="0,51,0,0" Click="btn_solo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KingOfTokyo;component/Resources/m_1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_online" Content="" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="336" BorderBrush="{x:Null}" Margin="350,51,0,0" Click="btn_online_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KingOfTokyo;component/Resources/m_2.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Label x:Name="lbl_solo" Content="Jeu solo" HorizontalAlignment="Left" Height="36" Margin="555,373.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="327" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.625"/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_solo_Copy" Content="Jeu en ligne" HorizontalAlignment="Left" Height="34" Margin="906,377.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="334" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.625"/>
            </Label.Background>
        </Label>
        <Border Margin="794,445.8,239.6,61.4" Grid.Row="1" x:Name="grid_panel_game" BorderThickness="3" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Border.Background>
            <Grid Margin="12.8,2.8,12.8,-3.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbl_ip" Content="Ip" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White" FontSize="14"/>
                <TextBox x:Name="txt_ip" HorizontalAlignment="Left" Height="26" Margin="58,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="lbl_port" Content="Port" HorizontalAlignment="Left" Height="30" Margin="0,49,0,0" VerticalAlignment="Top" Width="41" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White" FontSize="14"/>
                <TextBox x:Name="txt_port" HorizontalAlignment="Left" Height="26" Margin="58,49,0,0" TextWrapping="Wrap" Text="11111" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btn_start" Content="Jouer en ligne" HorizontalAlignment="Left" Height="31" Margin="10,89,0,0" VerticalAlignment="Top" Width="180" Click="btn_start_Click" Grid.RowSpan="2" BorderBrush="#FFCD4D4D" Background="#FFDDDDDD"/>

            </Grid>
        </Border>

    </Grid>
</Window>
