UserControls/ucMonsterInfo.xaml

<UserControl x:Class="KingOfTokyo.UserControls.ucMonsterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KingOfTokyo.UserControls"
             mc:Ignorable="d" Height="150" Width="200">
    <Viewbox Stretch="Fill">
        <Grid x:Name="grid_card" Height="150" Width="200">
            <Image x:Name="img_bg" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="134,119,0,0" VerticalAlignment="Top" Width="25" Source="/KingOfTokyo;component/Resources/dice_health.png"/>
            <Image HorizontalAlignment="Left" Height="26" Margin="10,7,0,0" VerticalAlignment="Top" Width="26" Source="/KingOfTokyo;component/Resources/dice_1.png"/>
            <Image HorizontalAlignment="Left" Height="26" Margin="134,10,0,0" VerticalAlignment="Top" Width="28" Source="/KingOfTokyo;component/Resources/dice_attack.png"/>
            <Image HorizontalAlignment="Left" Height="27" Margin="10,117,0,0" VerticalAlignment="Top" Width="26" Source="/KingOfTokyo;component/Resources/dice_energy.png"/>
            <Label x:Name="lbl_name" Content="Sangoku" HorizontalAlignment="Left" Height="32" Margin="2,76,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.38"/>
                </Label.Background>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-8.118"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_health" Content="50" HorizontalAlignment="Left" Height="29" Margin="167,116,0,0" VerticalAlignment="Top" Width="28" FontSize="16" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_victory_point" Content="50" HorizontalAlignment="Left" Height="29" Margin="43,7,0,0" VerticalAlignment="Top" Width="28" FontSize="16" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_attack" Content="50" HorizontalAlignment="Left" Height="29" Margin="167,7,0,0" VerticalAlignment="Top" Width="28" FontSize="16" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_energy" Content="50" HorizontalAlignment="Left" Height="32" Margin="41,113,0,0" VerticalAlignment="Top" Width="30" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_dead" Content="X" HorizontalAlignment="Left" Height="234" Margin="-32,-80,-37,-4" VerticalAlignment="Center" Width="269" RenderTransformOrigin="0.5,0.5" Foreground="Red" FontSize="200" HorizontalContentAlignment="Center" Visibility="Hidden">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Viewbox>
</UserControl>
